<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="title">Search Engine Apps</div>
		<div>
			<input type="text" name="keyword">
		</div>
		<div>
			<button class="btn" id="btnSearch">Search Data</button>			
			<button class="btn" id="btnClear">Clear Input</button>			
		</div>
		<br/>
		<div class="data">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
	</div>
    <script src="index.js"></script>
</body>
</html>